<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2019 Autumn Festival</title>
    <meta name="description" content="4th Annual Adirondack Autumn Festival | October 12th 2019 in Moriah, New York USA">
    <meta name="author" content="Gabriel Jaquish">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
    <!--[if lte IE 8]>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
	<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <style>
        body {
            line-height: 1.7em;
            color: #000;
            background-color: #ddd;
            background: url("https://c1.staticflickr.com/1/567/21557692554_d923c532c6_o.jpg");
            background-size: fill;
            background-repeat: no-repeat;
            font-family: "Helvetica Neue", helvetica, arial, sans-serif;
            text-shadow: 1px 1px 16px rgba(255, 255, 255, 0.8);
            font-size: 34px;
            text-align: center;
            margin-top: 85px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            color: #fff;
        }
        
        h1 {
            text-transform: uppercase;
        }
        
        #countdown {
            line-height: 1.1em;
        }
    </style>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1">
            <h1>Stay tuned</h1>
            <h2>Autumn Festival Registration Website Coming Soon!</h2>
            <h3 id="countdown">
                <span class="days">00</span>&nbsp;<span class="timeRefDays">days</span>
                <span class="hours">00</span>&nbsp;<span class="timeRefHours">hours</span>
                <span class="minutes">00</span>&nbsp;<span class="timeRefMinutes">minutes</span>
                <span class="seconds">00</span>&nbsp;<span class="timeRefSeconds">seconds</span>
            </h3>
        </div>
    </div>
</body>
<script>
    /*
     * Basic Count Down to Date and Time
     * Author: @mrwigster / trulycode.com
     *
     * INFO: change the "date:"-value to your desired target date-time
     */
    ! function(a) {
        a.fn.countdown = function(b, c) {
            function d() {
                eventDate = Date.parse(f.date) / 1e3, currentDate = Math.floor(a.now() / 1e3), eventDate <= currentDate && (c.call(this), clearInterval(interval)), seconds = eventDate - currentDate, days = Math.floor(seconds / 86400), seconds -= 60 * days * 60 * 24, hours = Math.floor(seconds / 3600), seconds -= 60 * hours * 60, minutes = Math.floor(seconds / 60), seconds -= 60 * minutes, 1 == days ? e.find(".timeRefDays").text("day") : e.find(".timeRefDays").text("days"), 1 == hours ? e.find(".timeRefHours").text("hour") : e.find(".timeRefHours").text("hours"), 1 == minutes ? e.find(".timeRefMinutes").text("minute") : e.find(".timeRefMinutes").text("minutes"), 1 == seconds ? e.find(".timeRefSeconds").text("second") : e.find(".timeRefSeconds").text("seconds"), "on" == f.format && (days = String(days).length >= 2 ? days : "0" + days, hours = String(hours).length >= 2 ? hours : "0" + hours, minutes = String(minutes).length >= 2 ? minutes : "0" + minutes, seconds = String(seconds).length >= 2 ? seconds : "0" + seconds), isNaN(eventDate) ? (alert("Invalid date. Example: 30 Tuesday 2013 15:50:00"), clearInterval(interval)) : (e.find(".days").text(days), e.find(".hours").text(hours), e.find(".minutes").text(minutes), e.find(".seconds").text(seconds))
            }
            var e = a(this),
                f = {
                    date: null,
                    format: null
                };
            b && a.extend(f, b), d(), interval = setInterval(d, 1e3)
        }
    }(jQuery), $(document).ready(function() {
        $("#countdown").countdown({
            date: "12 October 2019 15:00:00",
            format: "on"
        })
    });
</script>

</html>